# MagicTower

./: .gitignore  CodeGeneration.csv  MagicTower.sln  README.md  copilot_inst.md  task.md
MagicTower.AngularApp/: .gitignore
MagicTower.CodeGenApp/: CodeGeneratorApp.cs  ConsoleApplication.cs  MagicTower.CodeGenApp.csproj  Program.cs  ProgressBar.cs  Usings.cs
MagicTower.CodeGenApp/Properties/: launchSettings.json
MagicTower.Common/: MagicTower.Common.csproj  StaticLiterals.cs  Usings.cs
MagicTower.Common/Contracts/: IIdentifiable.cs  IIdentifiableByGuid.cs  IIdentifiableById.cs  ISettings.cs  IVersionable.cs  IViewObject.cs
MagicTower.Common/Enums/: LanguageCode.cs  State.cs
MagicTower.Common/Extensions/: ConcurrentBagExtensions.cs  DivideInfo.cs  (+10 more)
MagicTower.ConApp/: ConsoleApplication.cs  MagicTower.ConApp.csproj  Program.cs  Usings.cs  appsettings.json
MagicTower.Logic/: AccountAccess.cs  MagicTower.Logic.csproj  StaticLiterals.cs  Usings.cs
MagicTower.MVVMApp/: App.axaml  App.axaml.cs  MagicTower.MVVMApp.csproj  Program.cs  Usings.cs  ViewLocator.cs  app.manifest
MagicTower.McpTool/: AI_GAME_MASTER_GUIDE.md  GameMcpTools.cs  MagicTower.McpTool.csproj  Program.cs  n8n-workflow-template.json
MagicTower.McpTool/Properties/: launchSettings.json
MagicTower.WebApi/: MagicTower.WebApi.csproj  Program.cs  Usings.cs  appsettings.json
TemplateMcp.ConApp/: TemplateMcp.ConApp.csproj
TemplateTools.ConApp/: TemplateTools.ConApp.csproj  exec_params.txt
TemplateTools.Logic/: TemplateTools.Logic.csproj  Usings.cs
n8n_workflows/: FightSimulatorWebhook.json
(+180 files in other folders)
